tracker_ensemble.m is the unmodified runfile used to generate the VOT2015 results in the paper.
There exists a known issue where modifing this file (addding comments, renaming vars, filename change) and running benchmarks with VOT will generate different results. 
Also, because of issues with the toolkit at the time, we used the "vot2015-final" toolkit release.
